management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

server:
  port: 950
spring:
  cloud:
    gateway:
      routes:
        - id: sys-route
          uri: lb://sys-service 
          predicates:
            - Path=/api/sys/**
          filters:
            - SwaggerFilter
            - StripPrefix=1
            - RewritePath=/api/(?<segment>.*), /$\{segment}
        - id: bid-route
          uri: lb://bid-service
          predicates:
            - Path=/api/bid/**,/api/ws/**
          filters:
            - SwaggerFilter
            - StripPrefix=1
            - RewritePath=/api/(?<segment>.*), /$\{segment}
            
jwt:
  secret:   GSISMmZjNTExOGE1YjEzNTQ2OTlkMzUzYjUyNTgyZDFkYmNjNzZjODhmMzk2ZDk0NTFiNzA5MmYxNzhhZGI0ZGM2NDdmNzBlMzE3Nzg2NzE1NWE3MGQ5ZWFmMzQ4ODk1MDcyNzA3ZTkyM2VlOTdhZGJkNDYxM2QwYzU3NWEgsis
  expiration: 604800


sys:
 user:  
  onlyOneLogin: 0