kafka: 
  consumer:
    work: false
    servers: 192.168.2.241:9092
    group:
      id: iotPer_dev
    zookeeper:
      connect: 192.168.2.241:2181
    session:
      timeout: 10000
    auto:
      commit:
        interval: 2000
      offset:
        reset: latest
    max: 
      poll:
        records: 100
        interval: 600000
    concurrency: 20
    enable: 
      auto:
        commit: false 
  producer:
    servers: 192.168.2.241:9092
    retries: 0
    linger: 1
    buffer: 
      memory: 204800
    batch:
      size: 4096