spring:
  datasource:
    url: jdbc:mysql://192.168.1.124:3306/iotPer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver 

####使用shardingJdbc时，
####所有的jdbcType都不能是LONGVARCHAR,否则会导致java.io.NotSerializableException: java.io.StringReader错误
##### 应该替换所有的 LONGVARCHAR 类型为VARCHAR
sharding:
  jdbc:
    datasource:
      names: ds0 #,ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.1.124:3306/iotPer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: root
#      ds1:
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/ic_cloud2
#        username: root
#        password: test123456
    config:
      sharding:
        props:
          sql.show: true
        tables:
          person:  #人员表实现分表策略
            key-generator-column-name: id  #主键
            actual-data-nodes: ds${0}.person${0..9}  #数据节点
#            database-strategy:  #分库策略
#              inline:
#                sharding-column: person_id
#                algorithm-expression: ds${person_id % 10}
            table-strategy:  #分表策略
              inline:
                shardingColumn: index_id
                algorithm-expression: person${index_id % 10}

          car:  #车辆表实现分表策略
            key-generator-column-name: id
            actual-data-nodes: ds${0}.car${0..9}
            table-strategy: 
              inline:
                shardingColumn: index_id
                algorithm-expression: car${index_id % 10}

          room:  #仓库表实现分表策略
            key-generator-column-name: id
            actual-data-nodes: ds${0}.room${0..9}
            table-strategy: 
              inline:
                shardingColumn: index_id
                algorithm-expression: room${index_id % 10}

          meichant:  #商户表实现分表策略
            key-generator-column-name: id
            actual-data-nodes: ds${0}.meichant${0..9}
            table-strategy:
              inline:
                shardingColumn: index_id
                algorithm-expression: meichant${index_id % 10}
